{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorldRank": "Server=localhost;Database=WorldRank;Integrated Security=true;TrustServerCertificate=true"
  }
}